<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UtF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Electricity</title>
        <link rel="icon"  href="jop.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
        *{margin:0%;}

        .ee1{
            
            background-image: url(https://i.pinimg.com/564x/2a/94/a8/2a94a885123899a6aa8ca62199c1da01.jpg);
            background-size: cover;
            display: flex;
            height: 50px;
        }
        .electricity{
            font-family: Arial;
            margin-left: 200px;
        }
        .symbol{
            color: red;
            position: relative;
            left: 800px;
        }
        .home{
            color: brown;
            font-family: Arial;
            margin-left: 300px;
        }
        .electricity:hover{
            font-size: 40px;
            transition-duration: 2s;
        }
        .les1{
            text-align: center;
            margin-top: 30px;
            font-family: Arial;
        }
        .les2{
            font-family: Arial;
            margin-top: 50px;
            margin-left: 300px;
        }
        .les3{
            text-align: center;
            margin-top: 60px;
            font-family: Arial;
        }
        .les4{
            font-family: Arial;
            margin-top: 70px;
            margin-left: 200px;
        }
        .les5{
            font-family: Arial;
            margin-top: 75px;
            margin-left: 100px;
            font-size: 20px;
        }
        .les6{
            text-align: center;
            margin-top: 60px;
            font-family: Arial;
        }

        .les7{
            font-family: Arial;
            margin-top: 80px;
            margin-left: 100px;
            
        }
        .les8{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
        }
        .les9{
            font-family: Arial;
            margin-top: 80px;
            margin-left: 100px;
            font-size: 15px;
            color: dimgrey;
        }
        .les10{
            font-family: Arial;
            margin-top: 100px;
            margin-left: 100px;
            font-size: 15px;
            color: dimgrey;
        }
        .les10:hover{
            font-size: 17px;
            color: black;
            transition-duration: 2s;
        }
        .les11{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
        }
        .les12{
            font-family: Arial;
            margin-top: 75px;
            margin-left: 100px;
            font-size: 20px;
        }
        .img4{
            position: relative;
            top: 75px;
            left: 700px;
        }
        .les13{
            font-family: Arial;
            margin-top: 70px;
            margin-left: 100px;
            font-size: 20px;
        }
        .les14{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
        }
        .les15{
            font-family: Arial;
            margin-top: 70px;
            margin-left: 100px;
            font-size: 20px;
        }
        .ee5{
            background-color: rgb(248, 248, 232);
        }
        .les16{
            font-family: Arial;
            
        }
        .les17{
            font-family: Arial;
            margin-left: 100px;

        }
        .les18{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
        }
        .les19{
            font-family: Arial;
            margin-left: 100px;
            font-size: 20px;

        }
        .img6{
            position: relative;
            top: 6px;
            left: 900px;
            width: 300px;
            height: 400px;
        }
        .ee7{
            
            
            height: 400px;
            
            background-color: rgb(154, 154, 154);
        }
        .les20{
            font-family: Arial;
            
            position: relative;
            top: 60px;
            left: 90px;
        }
        .les21{
            font-family: Arial;
            position: relative;
            top: 80px;
            left: 90px;
            
        }
        .tyly{
            position: relative;
            left: 900px;
            height: 200px;
            width: 300px;
        }
        
        
        
        



        </style>
    </head>
    <body>

        <div class="ee1">
            <h1 class="electricity">Electricity</h1>
            <a href=""><h2 class="symbol"><i class="fa-brands fa-youtube"></i></h2></a> 

           <a href="a mid term1.html"><h2 class="home">Home</h2></a> 
</div>

<div class="ee2">
    <h2 class="les1">Positive & Negative Charges</h2>
    <pre class="les2">Objects can be given one of two types of electric charge:<br>
        ▪️Positive
        ▪️Negative<br>
    When two charged objects are brought close together, there will be a force between those objects</pre>

    <img src="https://s3-us-west-2.amazonaws.com/infinitestudent-images/ckeditor_assets/pictures/419703/original_Capture001.PNG" class="img1">

    <h3 class="les3">Like charges repel; opposite charges attract</h3>
    <pre class="les4">Remember:<br>
        ▪️Opposite charges attract
        ▪️Like charges repel</pre>

    <h2 class="les5">EXTENDED<br><br>

        Electric charge is measured in units called coulombs (C)</h2>

</div><hr>

<div class="ee3">

    <h2 class="les6">Electric Fields (Extended)</h2>

    <pre class="les7">A charged object creates an electric field around itself
        This is similar to the way in which magnets create magnetic fields<br>
        This can be shown by electric field lines
            Fields lines always point away from positive charges and towards negative charges.</pre>

            <img src="https://images.collegedunia.com/public/image/3580121178803e6ededd4ce3a00da2d7.png?tr=w-512,h-253,c-force" class="img2">

    <h2 class="les8">Electric fields are always directed away from positive charges and towards negative charges.</h2><hr>

    <h3 class="les9">Field lines show the direction that a positive charge would experience if it was at that point<br><br>

        Although the definition of the force direction refers to a positive charge, in demonstrations it is<br> always electrons (negative charges) which are free to move according to that force<br><br>
        The strength of an electric field depends on the distance from the object creating the field:<br><br>
        The field is strongest close to the charged object - this is shown by the field lines being closer together<br>
        The field becomes weaker further away from the charged object - this is shown by the field lines<br> becoming further apart</h3><hr>

        <h2 class="les10">
            
            Objects in an electric field will experience an electrostatic force<br>
            Since force is a vector, the direction of this force depends on whether the charges are the same or opposite<br><br>
            The force is either attractive or repulsive<br>
            If the charges are the same (negative and negative or positive and positive), this force will be repulsive and the second charged object will<br> move away from the charge creating the field<br>
            If the charges are the opposite (negative and positive), this force will be attractive and the<br> second charged object will move toward the charge creating the field<br></h2>

            <img src="https://i.gifer.com/2Ihs.gif" class="img3">
</div>
<div class="ee4">
    <h1 class="les11">Current</h1>

    <p class="les12">The current is the amount of charge passing a point in a circuit every second<br><br>
        (It is helpful to think of current as the charge per second)<br>
        
        Charge, current and time are related by the following equation:</p>

        <img src="https://useruploads.socratic.org/2Aym4IacQoqPwY3qvxww_current-electricity-student-workbook-11-728.jpg" class="img4">
        <p class="les13">Where the symbols:<br><br>
            Q stands for charge (measured in coulombs, C)<br>
            I stands for current (measured in amps, A)</p>

        <h1 class="les14">Measuring Current</h1>

        <p class="les15">Current is measured using an ammeter<br<br>
            Ammeters should always be connected in series with the part of the circuit you wish to measure the<br> current through<br><br>
            Ammeters measure the amount of charge passing through them per unit time, so the ammeter<br> has to be in series so that all the charge flows through it</p>
            <img src="https://cdn.savemyexams.com/cdn-cgi/image/w=1920,f=auto/uploads/2020/05/Measuring-current.png" class="img5">

</div>

<div class="ee6">
    <h1 class="les18">Conventional Current</h1>
    <pre class="les19">Electrons are negatively charged<br>
        This means that the electrons flow from negative to positive<br>
        Conventional current, however, is still defined as going from positive to negative</pre>
        <img src="https://i.gifer.com/8YLi.gif" class="img6">
</div>
<div class="ee5">
    <h1 class="les16">REVIEW:<br></h1>
    <pre class="les17">Charge carriers can be motivated to flow through a conductor by the same force manifested<br> in static electricity.<br><br>
        Voltage is the measure of specific potential energy (potential energy per unit charge)<br> between two locations. In layman’s terms, it is the measure of “push” available to motivate<br> the charge.<br><br>
        Voltage, as an expression of potential energy, is always relative between two locations, or<br> points. Sometimes it is called a voltage “drop.”<br><br>
        When a voltage source is connected to a circuit, the voltage will cause a uniform flow of<br> charge carriers through that circuit called a current.<br><br>
        In a single (one loop) circuit, the amount of current at any point is the same as the amount of<br> current at any other point.<br><br>
        If a circuit containing a voltage source is broken, the full voltage of that source will appear<br> across the points of the break.<br><br></pre>

</div>

<div class="ee7">
<h3 class="les20" >Contact Details</h3>
<p class="les21">  
   
                   Woof Institute<br><br>
                   Madingley Road <br>
                   CB3 0UB-Find us on Maps<br><br>
                   Tel:+44(0)1223 7981970<br>
                   General:enquiries@Artemis.physics.com.Burma<br>
                   Media:media@Artemis.physics.com<br>
                   Charity No:3451927<br>
                  </p>
                  <img src="https://i.gifer.com/ZgtL.gif" class="tyly">

           
 
</div>







    </body>
</html>