<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UtF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <link rel="icon"  href="jop.jpg">

        <style>

            body{
                background-image: url("https://i.gifer.com/AIvM.gif");
                background-size: cover;
            }
           div{
            background-color: grey;
            background-size: cover;
            border-radius: 20px;
            margin: auto;
            width: 350px;
            height: 360px;
            padding: 20px;
           
           
           
           }

           h2{
            text-align: center;
            font-size: 30px;
            font-family: Arial;
            
           
        }

        .r{
           text-align: center;
            text-decoration: none;
            color: rgb(28, 23, 23);
            display: block;

            width: 93%;
            padding: 5px;
            margin-bottom: 5px;
            background-color: aliceblue;
            background-size: cover;
            font-family: Arial;
           
            color: rgb(22, 20, 20);
            
            
        }
       
        p{
            
            text-align: center;
            text-decoration: none;
           
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            width: 93%;
            padding: 5px;
            margin-bottom: 5px;
            color: rgb(0, 0, 0);
        }
        a{
            text-decoration: none;
            color: black;

        }


          
        </style>
    </head>
    <body>
        <div class="kyal">
            <h2>Login</h2>
            <label for="em">Email:</label> <br>
            <input type="email"> <br> <br>

            <lable for="pw">Password:</lable> <br>
            <input type="password"> <br> <br>   <br>

            <a href="" class="r">Login</a>

            <p>Not a member yet?  &nbsp; <a href="">Sign up</a></p>
           
        </div>
    </body>
</html>