<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UtF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Magnetism</title>
        <link rel="icon"  href="jop.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
        *{margin:0%;}

        .ee1{
            
            background-image: url(https://i.pinimg.com/564x/2a/94/a8/2a94a885123899a6aa8ca62199c1da01.jpg);
            background-size: cover;
            display: flex;
            height: 50px;
        }
        .electricity{
            font-family: Arial;
            margin-left: 200px;
        }
        .symbol{
            color: red;
            position: relative;
            left: 800px;
        }
        .home{
            color: brown;
            font-family: Arial;
            margin-left: 300px;
        }
        .electricity:hover{
            font-size: 40px;
            transition-duration: 2s;
        }
        .les1{
            text-align: center;
            margin-top: 30px;
            font-family: Arial;
        }
        .les2{
            font-family: Arial;
            margin-top: 50px;
            margin-left: 300px;
        }
        .les3{
            text-align: center;
            margin-top: 60px;
            font-family: Arial;
        }
        .les4{
            font-family: Arial;
            margin-top: 70px;
            margin-left: 200px;
        }
        .les5{
            font-family: Arial;
            margin-top: 75px;
            margin-left: 100px;
            font-size: 20px;
        }
        .les6{
            text-align: center;
            margin-top: 60px;
            font-family: Arial;
        }

        .les7{
            font-family: Arial;
            margin-top: 80px;
            margin-left: 100px;
            
        }
        .les8{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
        }
        .les9{
            font-family: Arial;
            margin-top: 80px;
            margin-left: 100px;
            font-size: 15px;
            color: rgb(9, 9, 9);
        }
        .les10{
            font-family: Arial;
            margin-top: 100px;
            margin-left: 100px;
            font-size: 20px;
            color: rgb(55, 4, 4);
        }

        .les10:hover{
            font-size: 21px;
            color: black;
            transition-duration: 2s;
        }
        .les11{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
        }
        .les12{
            font-family: Arial;
            margin-top: 75px;
            margin-left: 100px;
            font-size: 20px;
        }
        .img2{
            position: relative;
            top:70px;
            left: 700px;

        }
        .ee4{
            background-image: url(https://i.pinimg.com/564x/0b/4b/50/0b4b503976360736e2ee9cb81940d45f.jpg);
            background-size: cover;
        }
        .img3{
            border-radius: 50px;
            width: 400px;
            height: 300px;
        }
        .img3:hover{
            border-radius: 20px;
            width: 500px;
            height: 400px;
            transition-duration: 2s;
        }
        .img4{
            position: relative;
            top: 75px;
            left: 700px;
            width: 500px;
        }
        .les13{
            font-family: Arial;
            margin-top: 70px;
            margin-left: 100px;
            font-size: 20px;
        }
        .les14{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
        }
        .les15{
            font-family: Arial;
            margin-top: 70px;
            margin-left: 100px;
            font-size: 20px;
        }
        .ee7{
            
            
            height: 400px;
            
            background-color: rgb(154, 154, 154);
        }
        .les20{
            font-family: Arial;
            
            position: relative;
            top: 60px;
            left: 90px;
        }
        .les21{
            font-family: Arial;
            position: relative;
            top: 80px;
            left: 90px;
            
        }
        .tyly{
            position: relative;
            left: 900px;
            height: 200px;
            width: 300px;
        }
        .ee3{
            background-image: url(https://i.pinimg.com/564x/13/85/3b/13853b5aee6fd964d05ef40b4052a9eb.jpg);
            background-size: cover;
        }
        .v1{
            border-radius: 50px;
        }
        .v3{
            border-radius: 50px;
        }
        .ee2{
            background-image: url(https://i.pinimg.com/564x/44/fb/d8/44fbd81a92c80374e873f560ad012e92.jpg);
            background-size: cover;
        }
        


        </style>
    </head>
    <body>
        <div class="ee1">
            <h1 class="electricity">Magnetism</h1>
            <a href=""><h2 class="symbol"><i class="fa-brands fa-youtube"></i></h2></a> 

           <a href="a mid term1.html"><h2 class="home">Home</h2></a> 
</div>

<div class="ee2">
    <h2 class="les1">Magnetism</h2>
    <pre class="les2">Properties of Magnets<br>
        ▪️The ends of a magnet are called poles
        ▪️Magnets have two poles: a north and a south<br>
        Magnets are objects which experience attraction and repulsion</pre>

    <img src="https://i.gifer.com/3M6A.gif" class="img1">

    <h3 class="les3">Like poles repel (push each other apart), Unlike poles attract (move towards each other)</h3>
    <pre class="les4">For Example:<br>
        ▪️a north pole will repel a north pole and a south pole will repel a south pole
        ▪️a north pole will be attracted to a south pole </pre>

    <h2 class="les5">EXTENDED<br><br>

        Opposite poles attract; like poles repel</h2>

</div><hr>

<div class="ee3">

    <h2 class="les6">Magnetic materials</h2>

    <pre class="les7">
        Experience a force when placed in a magnetic field
        Are attracted to a magnet when unmagnetised<br>
        Can be magnetised to form a magnet
        Only a magnet can repel another magnet (This can be a useful test for a magnet)
        Non-magnetic materials do not experience a force when placed in a magnetic field</pre>

        <iframe width="319" height="567" src="https://www.youtube.com/embed/1M2Gxc4EaFw" title="Coils and electromagnetic induction | 3d animation #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="v1"></iframe>

            <img src="https://www.electronics-tutorials.ws/wp-content/uploads/2018/05/electromagnetism-mag3.gif" class="img2">

    <h2 class="les8">Uses of Magnets</h2><hr>

    <p class="les9">Permanent magnets are usually (but not always) made from steel,
        they tend to stay magnetised<br><br>

        Permanent magnets are those magnets that are commonly used. They are<br> known as permanent magnets because they do not lose their magnetic property once they are magnetised.<br><br>
        Magnetism is shown by ferromagnetic material as well. Some materials are a few alloys of iron<br><br>
        The way the domains are oriented in a ferromagnetic substance depends on the property of magnetism.<br>
        The magnetic fields that are produced individually cancel themselves out when the domains <br>are randomly oriented </p><hr>

        <p class="les10">
            
            An electromagnet is a magnet powered by electricity and usually has an iron core. <br>
            Adding an iron core to a solenoid increases its magnetic field strength.<br> The strength of its magnetic output can be easily altered by adjusting the amount of electric current flowing through it<br><br>
            unlike a permanent magnet,(where the amount of available magnetic output is fixed).<br>
            An electromagnet's poles can actually also be flipped by simply reversing the flow of electricity<br> (changing the direction of the electric current). <br>
            A solenoid is a type of electromagnet where the coil is usually tightly wound<br> and tends to be longer than its diameter, but it could be any shape.<br>The magnetic field created by electrical currents is very similar to<br> the magnetic field created by bar magnets. In the solenoid,<br>
            the field is uniform and strong.<br> By adding up the small magnetic fields caused by each coil,the overall magnetic field becomes stronger.<br>n the same way as a bar magnet, the strongest part of<br>an electromagnet can be found towards its two ends. <br></p>

            <img src="https://www.eclipsemagnetics.com/site/assets/files/32810/electromagnetism.637x481.jpg" class="img3">
</div>

</div>
<div class="ee4">
    <h1 class="les11">Plotting Magnetic Field Lines</h1>

    <p class="les12">to describe a method of plotting the magnetic field around a bar magnet:<br><br>
        Using Iron Filings<br>
        
        Place a piece of paper on top of the magnet<br>
        Gently sprinkle iron filings on top of the paper<br>
        Now carefully tap the paper to allow the iron filings to settle on the field lines</p>

        <img src="https://cdn.savemyexams.com/cdn-cgi/image/w=1920,f=auto/uploads/2020/05/Iron-filings.png" class="img4">
        <p class="les13">Iron filings can be used to plot a magnetic field<br><br>
            The direction of the field line is the same as the direction of the plotting compass<br>
            You can now repeat the whole process several times to create several other magnetic field lines
</p>

        <h1 class="les14">Magnetic materials attracted to magnets</h1>

        <p class="les15">To test whether a material is a magnet it should be brought close to a known magnet<br<br>
            If it can be repelled by the known magnet then the material itself is a magnet<br><br>
            If it can only be attracted and not repelled then it is a magnetic material<br></p>
            <img src="https://cdn.savemyexams.com/cdn-cgi/image/w=1920,f=auto/uploads/2021/08/7.1.2-Magnetic-Materials-Attracted-to-Magnet.png" class="img5">

</div>
<iframe width="853" height="480" src="https://www.youtube.com/embed/wvZGnAuK_Hg" title="MAGNETISM | Physics Animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="v3"></iframe>

</div>

<div class="ee7">
<h3 class="les20" >Contact Details</h3>
<p class="les21">  
   
                   Woof Institute<br><br>
                   Madingley Road <br>
                   CB3 0UB-Find us on Maps<br><br>
                   Tel:+44(0)1223 7981970<br>
                   General:enquiries@Artemis.physics.com.Burma<br>
                   Media:media@Artemis.physics.com<br>
                   Charity No:3451927<br>
                  </p>
                  <img src="https://i.gifer.com/ZgtL.gif" class="tyly">

           
 
</div>

    </body>
</html>