<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UtF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Nuclear Energy</title>
        <link rel="icon"  href="jop.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
            *{margin:0%;}

.ee1{
    
    background-image: url(https://i.pinimg.com/564x/2a/94/a8/2a94a885123899a6aa8ca62199c1da01.jpg);
    background-size: cover;
    display: flex;
    height: 50px;
}
.electricity{
    font-family: Arial;
    margin-left: 200px;
}
.symbol{
    color: red;
    position: relative;
    left: 800px;
}
.home{
    color: brown;
    font-family: Arial;
    margin-left: 300px;
}
.electricity:hover{
    font-size: 40px;
    transition-duration: 2s;
}
.les1{
            text-align: center;
            margin-top: 30px;
            font-family: Arial;
        }
        .les2{
            font-family: Arial;
            margin-top: 50px;
            margin-left: 300px;
        }
        .les3{
            text-align: center;
            margin-top: 60px;
            font-family: Arial;
        }
        .les4{
            font-family: Arial;
            margin-top: 70px;
            margin-left: 200px;
            color: rebeccapurple;
        }
        .les5{
            font-family: Arial;
            margin-top: 75px;
            margin-left: 100px;
            font-size: 20px;
        }
        .les6{
            text-align: center;
            margin-top: 60px;
            font-family: Arial;
            color: brown;
        }
        .les7{
            font-family: Arial;
            margin-top: 80px;
            margin-left: 100px;
            
        }
        .les8{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
        }
        .les9{
            font-family: Arial;
            margin-top: 80px;
            margin-left: 100px;
            font-size: 15px;
            color: dimgrey;
        }
        .les10{
            font-family: Arial;
            margin-top: 100px;
            margin-left: 100px;
            font-size: 15px;
            color: dimgrey;
        }
        .les10:hover{
            font-size: 17px;
            color: black;
            transition-duration: 2s;
        }
        .les11{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
            color: red;
        }
        .les12{
            font-family: Arial;
            margin-top: 75px;
            margin-left: 100px;
            font-size: 20px;
        }
        .img4{
            position: relative;
            top: 75px;
            left: 700px;
        }
        .les13{
            font-family: Arial;
            margin-top: 70px;
            margin-left: 100px;
            font-size: 20px;
        }
        .les14{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
            color: brown;
        }
        .les15{
            font-family: Arial;
            margin-top: 70px;
            margin-left: 100px;
            font-size: 20px;
        }
        .ee5{
            background-color: rgb(248, 248, 232);
        }
        .les16{
            font-family: Arial;
            
        }
        .les17{
            font-family: Arial;
            margin-left: 100px;

        }
        .les18{
            font-family: Arial;
            text-align: center;
            margin-top: 90px;
        }
        .les19{
            font-family: Arial;
            margin-left: 80px;
            font-size: 20px;
            color: brown;

        }
        .img6{
            position: relative;
            top: 6px;
            left: 900px;
            width: 300px;
            height: 400px;
        }
        table{
            font-family: Arial;
            color: darkorange;
        }
        .ee7{
            
            
            height: 400px;
            
            background-color: rgb(154, 154, 154);
        }
        .les20{
            font-family: Arial;
            
            position: relative;
            top: 60px;
            left: 90px;
        }
        .les21{
            font-family: Arial;
            position: relative;
            top: 80px;
            left: 90px;
            
        }
        .tyly{
            position: relative;
            left: 900px;
            height: 200px;
            width: 300px;
        }



        </style>
    </head>
    <body>
        <div class="ee1">
            <h1 class="electricity">Nuclear Energy</h1>
            <a href=""><h2 class="symbol"><i class="fa-brands fa-youtube"></i></h2></a> 

           <a href="a mid term1.html"><h2 class="home">Home</h2></a> 
</div>
<div class="ee2">
    <h2 class="les1">The nucleus of the atom</h2>
    <pre class="les2">The nucleus of the atom contains a huge amount of energy – roughly one million times <br>greater than the amount of energy involved in chemical reactions<br>
        As a result, nuclear reactions have the potential to produce large amounts of energy (as seen in nuclear bombs)<br>
        If harnessed in a safe way, nuclear energy could reduce or replace our dependency on fossil fuels,<br> reducing pollution and the emission of greenhouse gases<br><br><hr>
        This energy can be released nuclear reactions such as:<br><br>
        1.Fusion<br>
        2.Fission<br>
        3.Radioactive decay<br></pre>

    <img src="https://cdn.savemyexams.com/cdn-cgi/image/w=1920,f=auto/uploads/2021/05/23.1-Nuclear-Fusion.png" class="img1">

    <h3 class="les3">Fusion is when: <br><br>
        Two small nuclei join together to produce a larger nucleus<br>
        Nuclear fusion does not happen on Earth naturally, but it does in Stars<br> However, fusion reactors can be made artificially<br><br>
        The fusion of deuterium and tritium (isotopes of hydrogen) fuse to form helium with the release of energy<br><br>
        The amount of energy released during nuclear fusion is huge:<br>
        The energy from 1 kg of hydrogen that undergoes fusion is equivalent to the energy from burning<br> about 10 million kilograms of coal</h3>
    <pre class="les4">Remember:<br>
        The fusion of deuterium and tritium to form helium with the release of energy</pre>

    <h2 class="les5">Fission is when:<br><br>

        One large nucleus splits into two smaller nuclei<br><br>
        The large nucleus that splits is often referred to as the parent nucleus<br>
        The smaller nuclei that are split from this are referred to as the daughter nuclei<br><br>
        This is the process behind nuclear power stations<br>
    </h2>

</div><hr>

<div class="ee3">

    <h2 class="les6">Chain Reactions
    </h2>

    <pre class="les7">Only one extra neutron is required to induce a uranium-235 nucleus to split by fission
        During the fission, it produces two or three neutrons which move away at high speed<br>
        Each of these new neutrons can start another fission reaction, which again creates further excess neutrons
        This process is called a chain reaction</pre>

        <i class="io">Each of these new neutrons can start another fission reaction, which again creates further excess neutrons
            This process is called a chain reaction</i>

            <img src="https://i.gifer.com/SVKl.gif" class="img2">

    <h2 class="les8">Control Rods and Moderators</h2><hr>

    <h3 class="les9">In a nuclear reactor, a chain reaction is required to keep the reactor running<br><br>
        When the reactor is producing energy at the correct rate, two factors must be controlled:<br><br>
        The number of free neutrons in the reactor<br>
        The energy of the free neutrons<br><br>

        Control Rods<br>Purpose of a control rod: To absorb neutrons <br><br>
        Control rods are made of a material which absorb neutrons without becoming dangerously unstable themselves<br>The number of neutrons absorbed is controlled by varying the depth of the control rods in the fuel rods
        <br>Lowering the rods further decreases the rate of fission, as more neutrons are absorbed<br>Raising the rods increases the rate of fission, as fewer neutrons are absorbed

        <br>
        </h3><hr>

        <h2 class="les10">

            Moderator<br><br><hr>The purpose of a moderator: To slow down neutrons<br><br>
            The moderator is a material that surrounds the fuel rods and control rods inside the reactor core<br>
            The fast-moving neutrons produced by the fission reactions slow down by colliding with the molecules <br>of the moderator, causing them to lose some momentum
            
            The neutrons are slowed down so that they are in thermal equilibrium with the moderator,<br> hence the term ‘thermal neutron’<br>
            <br><br>
            <i >This ensures neutrons can react efficiently with the uranium fuel</i>
           </h2>

            <img src="https://miro.medium.com/v2/resize:fit:1026/0*W9jIonQ5TzMn_yL9" class="img3">
</div>

<div class="ee4">
    <h1 class="les11">Shielding</h1>

    <pre class="les12">1.The entire nuclear reactor is surrounded by shielding materials<br>
                       2.The purpose of shielding is to absorb hazardous radiation
                       3.The daughter nuclei formed during fission, and the neutrons emitted, are radioactive
                       4.The reactor is surrounded by a steel and concrete wall that can be nearly 2 metres thick
                       5.This absorbs the emissions from the reactions
                       (It ensures that the environment around the reactor is safe)
        </pre>

        <img src="https://qph.cf2.quoracdn.net/main-qimg-6c70ee6e80c5cdc71d130986f0172592.webp" class="img4">
        <pre class="les13">Small nuclei can react to release energy in a process called nuclear fusion<br><br>
            When two light nuclei join to form a heavier nucleus<br><br>
            1.This process requires extremely high temperatures to maintain.
            2.  This is why nuclear fusion has proven very hard to reproduce on Earth
            3.  Stars, including the Sun, use nuclear fusion to produce energy(Therefore, fusion reactions are very important to life on Earth)
            5.  In most stars, hydrogen atoms are fused together to form helium and produce lots of energy

            <i>Two hydrogen nuclei are fusing to form a helium nuclei</i>

            </pre><hr>

        <h1 class="les14">The energy produced during nuclear fusion comes from a very small amount of the particle’s mass being converted into energy</h1>

        <pre class="les15">Albert Einstein described the mass-energy equivalence with his famous equation:<br<br>
                           E=mc<sup>2</sup> <br><br>
                           Where:
                    E = energy released from fusion in Joules (J)
                    m = mass converted into energy in kilograms (kg)
                    c = the speed of light in metres per second (m/s)

            </p>
            <img src="https://energywavetheory.com/wp-content/uploads/2019/10/einstein-energy-mass-relation-emc2.jpg" class="img5">

</div>
<div class="ee6">
    <h1 class="les18">Conditions for Fusion
    </h1>
    <pre class="les19">Since protons have a positive charge, they repel each other<br><br>
                           ⚫In order to overcome this repulsion, the protons must have very high kinetic energy in order to be travelling towards each other at very high speeds<br><br>
                       In order to make the molecules of a gas travel at such speeds, the gas has to be heated to millions of degrees Celsius – a temperature that is usually<br> only reached at the centre of a star<br><br>
                       In regular conditions, ie. on Earth, the possibility of collisions between nuclei which result in fusion is very low<br>
                           ⚫In order to increase the number of collisions (and hence fusions) that occur between nuclei, high densities (and hence pressures) are also needed<br><br><br>
                        
                       The conditions for fusion are:
                           1.Very high temperature of fuel
                           2.Very high kinetic energy / speed of nuclei to overcome repulsion
                           3.Very high density / pressure to increase the possibility of suitable collisions</pre>
        <img src="https://cdn.savemyexams.com/cdn-cgi/image/w=1920,f=auto/uploads/2021/05/23.1-Nuclear-Fusion.png" class="img6">
</div>

<table border="1" align="center">
    <tr>
        <th width="100"></th>
        <th width="200">Date/Time</th>
        <th width="250">Thumbnail</th>
        <th width="250">Dimensions</th>
        <th width="300">User</th>
        <th width="800">Comment</th>
    </tr>

    <tr>
        <td>current</td>
        <td>11:8,19 July 2010</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Nuclear_Power_Plant_Cattenom.jpg" width="200px" height="90px"> </td>
        <td>2,048*1,536<br>(692KB)</td>
        <td>Rehman (talk | contribs)</td>
        <td>Retouched version by User:ChNPP, (originally here: File:Nuclear Power Plant Cattenom retouched-<br>1.jpg)</td>
        

    </tr>

    <tr>
        <td></td>
        <td>16:07,1 April 2005</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/archive/4/4e/20100719110758%21Nuclear_Power_Plant_Cattenom.jpg" width="200px" height="90px"> </td>
        <td>2,048 × 1,536 <br>(282 KB)</td>
        <td>Stefan Kühn <br>(talk | contribs)</td>
        <td>* Description: Nuclear power plant in Cattenom, France * Capture date: 6. February 2005 *<br> Photographer: Stefan Kühn {{GFDL}} de:Škoda</td>
    </tr>
    


</table><br>

<div class="ee7">
    <h3 class="les20" >Contact Details</h3>
    <p class="les21">  
       
                       Woof Institute<br><br>
                       Madingley Road <br>
                       CB3 0UB-Find us on Maps<br><br>
                       Tel:+44(0)1223 7981970<br>
                       General:enquiries@Artemis.physics.com.Burma<br>
                       Media:media@Artemis.physics.com<br>
                       Charity No:3451927<br>
                      </p>
                      <img src="https://i.gifer.com/ZgtL.gif" class="tyly">
    
               
     
    </div>





    </body>
</html>
